/*
 * Copyright (c) 2022 Pete Johanson
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

#define QWERTY_BASE 1

#define TBLE_ORTHO   true
#define TBLE_MIT     true

#define BAS_L 0
#define NAV_L 1
#define NUM_L 2
#define SYM_L 3

// Using layer taps on thumbs, having quick tap as well helps w/ repeating space/backspace
&lt { quick_tap_ms = <200>; };

#define BT(n) BT_SEL n

/ {
    chosen {
       zmk,matrix_transform = &mit_transform;
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
 &kp TAB    &kp Q      &kp W      &kp E       &kp R          &kp T          &kp Y            &kp U          &kp I       &kp O      &kp P         &kp BKSP
 &kp ESC    &kp A      &kp S      &kp D       &kp F          &kp G          &kp H            &kp J          &kp K       &kp L      &kp SEMI      &kp QUOT
 &kp DEL    &kp Z      &kp X      &kp C       &kp V          &kp B          &kp N            &kp M          &kp FSLH    &kp UP     &kp COMMA     &kp DOT 
 &kp LSHFT  &kp LCTRL  &mo LALT   &mo LGUI    &mo 1                &kp SPACE                 &mo 2          &kp LEFT    &kp DOWN   &kp RIGHT     &kp RET
            >;
        };

        lower_layer {
            bindings = <    
&trans      &kp N1     &kp N2     &kp N3      &kp N4         &kp N5         &kp N6           &kp N7         &kp N8      &kp N9     &kp N0        &kp BSLH
&trans      &trans     &trans     &trans      &trans         &trans         &trans           &kp UNDER      &kp EQUAL   &kp LBKT   &kp RBKT      &kp TILDE
&trans      &trans     &trans     &trans      &trans         &trans         &trans           &trans         &trans      &trans     &trans        &trans
&trans      &trans     &trans     &trans      &trans                &trans                   &trans         &trans      &trans     &trans        &trans
            >;
        };

        raise_layer {
            bindings = <
&kp trans   &kp EXCL   &kp AT     &kp HASH    &kp DLLR       &kp PRCNT      &kp CARET        &kp AMPS       &kp ASTRK   &kp LPAR   &kp RPAR      &kp PIPE
&kp trans   &trans     &trans     &trans      &trans         &trans         &trans           &kp MINUS      &kp PLUS    &kp LBRC   &kp RBRC      &kp GRAVE
&kp trans   &trans     &trans     &trans      &trans         &trans         &trans           &trans         &bt BT_PRV  &bt BT_CLR &bt BT_NXT    &trans
&trans      &trans     &trans     &trans      &trans                &trans                   &trans         &trans      &trans     &trans        &trans
            >;
        };
    };
};

